VITE_MAPBOX_TOKEN=pk.eyJ1Ijoid2VpaHoiLCJhIjoiY2xlNjVuaWI1MDJjcjNybXJsbGo4bXgyMiJ9.w_9vD530_V81gcdS-yZOLw
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51NKshHEepGte6R38JUzw5SLrUnIZpJfotvPkvwfT6VVnMjNkRxzLFPDOJzVP8fFqMjIIOj2iZ29oFBvjSJsQNI3E00ex7nypzU

VITE_JANUS_URL=wss://54.183.218.217:8989
VITE_JANUS_SECRET=jamnrocks